﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>

  <configSections>
    <sectionGroup name="spring">
      <section name="context" type="Spring.Context.Support.ContextHandler, Spring.Core" />
      <section name="parsers" type="Spring.Context.Support.NamespaceParsersSectionHandler, Spring.Core" />
    </sectionGroup>
    <section name="databaseSettings" type="System.Configuration.NameValueSectionHandler" />
    <section name="mailSettings" type="System.Configuration.NameValueSectionHandler" />
    <section name="qiniuSettings" type="System.Configuration.NameValueSectionHandler" />
    <section name="apiSettings" type="System.Configuration.NameValueSectionHandler" />
    <section name="wechatSettings" type="System.Configuration.NameValueSectionHandler" />
  </configSections>

  <!-- Spring -->
  <spring>
    <context>
      <resource uri="~/Configs/spring.xml" />
    </context>
    <parsers>
      <parser type="Spring.Data.Config.DatabaseNamespaceParser, Spring.Data" />
    </parsers>
  </spring>

  <!-- 数据库 -->
  <databaseSettings>
    <add key="connectionstring.mysql" value="server=yichuad01.mysql.rds.aliyuncs.com; database=testdb; persistsecurityinfo=true; user=yc_uat; password=YC!23edcVBN; pooling=true; max pool size=64;" />
    <add key="redisDefaultDb" value="0" />
    <add key="redisHost" value="120.76.101.142" />
    <add key="redisPort" value="6379" />
    <add key="redisPassword" value="RD!23edcVBN" />
  </databaseSettings>

  <!-- 邮件 -->
  <mailSettings>
    <add key="smtpHost" value="smtp.exmail.qq.com" />
    <add key="smtpPort" value="25" />
    <add key="address" value="" />
    <add key="password" value="" />
    <add key="name" value="系统邮件-DEV" />
    <add key="receiveList" value="" />
  </mailSettings>

  <!-- 七牛 -->
  <qiniuSettings>
    <add key="host" value="http://ow3yo9m58.bkt.clouddn.com/" />
    <add key="accessKey" value="ePgHiQBrBjjYSaqlYpJI2C8bZYigQAnvlhg1ZZrm" />
    <add key="secretKey" value="T12W6aeCoYge8sx3s03PCZ9DKrWvMgWXMC_NezKl" />
    <add key="zone" value="ZONE_CN_East" />
    <add key="bucket" value="test" />
  </qiniuSettings>

  <!-- API -->
  <apiSettings>
    <add key="host" value="http://localhost:3000" />
    <add key="signedKey" value="2312ef28db260f1798119ad40c2625ef" />
    <add key="appId" value="a30a1b9c7f48e751" />
    <add key="appSecret" value="0047fcF004FFd3f111205725908E4D8B" />
  </apiSettings>

  <!-- 微信 -->
  <wechatSettings>
    <add key="appId" value="wxa299b6577a042c75" />
    <add key="appSecret" value="bb05a8b9c3072dd3ef7846af1156be3b" />
    <add key="token" value="c3VnYXJsaW4" />
    <add key="encodingAESKey" value="54WbCdHMeUpt1R54PadsJsTL92UQsPXELqBMQsqWKt0" />
  </wechatSettings>

  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />

    <!-- 系统版本 -->
    <add key="systemVersion" value="1.0.0" />
    <!-- 系统环境 -->
    <add key="systemEnvironment" value="DEV" />
    <!-- 自动处理Entity数据 -->
    <add key="autoHandleEntityData" value="true" />

    <!-- 网站域名 -->
    <add key="websiteHost" value="http://c90e956f.ngrok.io" />
    <!-- AUTH Cookie Key，必须同 authentication.forms.name -->
    <add key="authCookieKey" value="AUTH.Template" />
    <!-- AUTH Cookie 版本，0~255 -->
    <add key="authCookieVersion" value="0" />

    <!-- 菜单最大级别 -->
    <add key="menuMaxDeep" value="2" />
    <!-- 测试 API 参数 -->
    <add key="testAPIParam" value="true" />
    <!-- 共享缓存模式（MemoryCache OR RedisCache） -->
    <add key="sharedCacheEngine" value="MemoryCache" />
  </appSettings>

  <system.web>
    <compilation targetFramework="4.5.1" debug="true" />
    <httpRuntime targetFramework="4.5.1" requestValidationMode="2.0" executionTimeout="300" useFullyQualifiedRedirectUrl="true" maxRequestLength="10240" />

    <!-- 身份验证，建议正式环境不定期更新，使用 WebsiteUtility.GenerateMachineKey() 生成 -->
    <machineKey validationKey="56E2FE9DFBD264D05CB9036FE82ACD73BF0A3F8CB1E0AB3054E2F061C2DC2F62F2EEEA3A9D803D254FEB816AA9E4670C2C96D6D950B4FD99AA6BD251B41DCED9" decryptionKey="2D2DBBAA67F29864460C1CE36BD27245DF09FC278D17C8F3753E35854E8434A1" validation="SHA1" decryption="AES" />
    <authentication mode="Forms">
      <forms name="AUTH.Template" loginUrl="/" timeout="480" slidingExpiration="true" />
    </authentication>
    <!-- 自定义错误页面 -->
    <customErrors mode="Off" redirectMode="ResponseRedirect" />
  </system.web>

  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />

    <!-- HTTP Error -->
    <httpErrors errorMode="Custom">
      <remove statusCode="403" />
      <remove statusCode="404" />
      <remove statusCode="500" />
    </httpErrors>

    <!-- woff字体文件 -->
    <!--<staticContent>
      <remove fileExtension=".woff" />
      <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
    </staticContent>-->

    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.1.0" newVersion="3.4.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.4.1.0" newVersion="3.4.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Iesi.Collections" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.4000" newVersion="4.0.0.4000" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.SignalR.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.3.0.0" newVersion="2.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.4000" newVersion="4.1.0.4000" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http.WebHost" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.6.0" newVersion="5.2.6.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>