﻿<?xml version="1.0" encoding="utf-8" ?>

<!-- 本文件由模版生成，请勿修改！ -->

<objects xmlns="http://www.springframework.net">

  <import resource="~/Configs/nhibernate.xml"/>
  <import resource="~/Configs/dao.xml"/>
  <import resource="~/Configs/service.xml"/>
  <import resource="~/Configs/project.template.task.xml"/>

</objects>
